SharedResources/CBS/Posting/Proxy/Schemas/CBSPosting.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xml.asyst.co.id/cbs/posting/proxy"
	 xmlns:iso="http://xml.asyst.co.id/commons/iso8583"
	 targetNamespace="http://xml.asyst.co.id/cbs/posting/proxy"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xml.asyst.co.id/commons/iso8583" schemaLocation="../../../../Commons/Schemas/ISO/ISO8583.xsd"/>
	<xs:element name="Posting">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Type" minOccurs="0"/>
				<xs:element ref="iso:ISOMessages" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Type" type="xs:string"/>
</xs:schema>